<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity"
    android:background="#484848"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="30dp"
    >

    <com.google.android.material.button.MaterialButton
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:width="150dp"
        android:text="Sair"
        android:id="@+id/btnVoltar"
        style="@style/Widget.Material3.Button.OutlinedButton"


        android:textColor="#cccc"
        app:cornerRadius="2dp"
        android:textColorHint="#2A2929"
        app:strokeWidth="2dp"
        app:strokeColor="#2A2929"
        android:layout_alignParentStart="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouse"
        android:fontFamily="@font/fontmouse"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:id="@+id/textLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        />
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logomouse"
        android:scaleType="centerCrop"
        android:id="@+id/imgLogo"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/textLogo"
        />


</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/fontmenumain"
        android:layout_marginBottom="50dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:id="@+id/card1"
            app:strokeColor="#66090808"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/componentes"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Componentes"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontmenumain"
                    />



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:id="@+id/card2"
            android:layout_alignParentEnd="true"
            app:strokeColor="#66090808"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/games"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontmenumain"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:id="@+id/card3"
            android:layout_alignParentBottom="true"
            app:strokeColor="#66090808"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iphone"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celulares"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontmenumain"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="0dp"
            app:strokeColor="#66090808"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tv"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Televisôes"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontmenumain"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</LinearLayout>