<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarSenhaCodActivity">

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnVoltar"

        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:text="Voltar"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:cornerRadius="5dp"
        android:layout_width="150dp"
        android:layout_marginLeft="30dp"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/logomouse"
        android:scaleType="centerCrop"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouse"
        android:fontFamily="@font/fontmouse"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Acabamos de enviar um código para seu e-mail"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira no campo abaixo o código de verificação de 5 dígitos enviado para seu email."
        android:textAlignment="center"
        android:textSize="17dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            >


            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="0dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />


        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reenviar o código"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="80dp"
        />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnEnviar"

        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="Enviar"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:cornerRadius="5dp"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        />


    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Dica: Caso não encontre o e-mail na sua caixa de entrada, verifique a pasta de Spam!"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="17dp"
        />
</LinearLayout>